<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Grid</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #f3f4f6;
        }
        .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
            width: 100vw;
            height: 100vh;
        }
        .grid-item {
            width: 100%;
            height: 100%;
        }
        .red { background-color: rgb(0, 81, 255); }
        .cyan { background-color: rgb(255, 0, 0); }
        .orange { background-color: rgb(238, 255, 0); }
        .rose { background-color: #fbb; }
        .purple { background-color: #fbb; }
        .green { background-color: rgb(229, 255, 0); }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item red"></div>
        <div class="grid-item cyan"></div>
        <div class="grid-item orange"></div>
        <div class="grid-item rose"></div>
        <div class="grid-item cyan"></div>
        <div class="grid-item purple"></div>
        <div class="grid-item green"></div>
        <div class="grid-item cyan"></div>
        <div class="grid-item cyan"></div>
    </div>
</body>
</html>